<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NorseCode CTF Team</title>
    <style>
      body {
        background-color: #f8f8ff;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
      }
      @font-face {
          font-family: Norse;
          src: url("font/Norse.otf") format("opentype");
      }
      @font-face {
          font-family: GraublauWeb;
          font-weight: bold;
          src: url("font/Norse-Bold.otf") format("opentype");
      }
      h1.header {
        font-size: 6em;
        margin-bottom: 5px;
        font-family: 'Norse', serif;
      }
      .wrapper {
        width: 700px;
        margin: 0 auto;
        text-align: center;
      }
      .teams {
        margin: 0 auto;
        font-size: 3em;
        font-family: 'Norse', serif;
      }
      .teams td {
        padding: 4px;
        text-align: center;
      }
      footer, footer a {
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="header">NorseCode</h1>
      <p><img src="img/logo.png" alt="NorseCode logo"></p>
      <p>Epic completely over the top presentation text here... bla bla bla hacker forces of Odin bla bla..., sploiters of Ragnarök bla bla..., Nordic forces, bla bla...</p>
      <p>NorseCode is a collaboration between</p>
      <table class="teams">
        <tbody>
          <tr><td>HackingForSoju</td><td><img src="img/flag-se.png" alt="Sweden"></td><td>bootplug</td><td><img src="img/flag-no.png" alt="Norway"></td></tr>
          <tr><td>watevr</td><td><img src="img/flag-se.png" alt="Sweden"></td><td>LionHack</td><td><img src="img/flag-se.png" alt="Sweden"></td></tr>
          <tr><td>KTHCTF0x1</td><td><img src="img/flag-se.png" alt="Sweden"></td><td>IndianTuesday</td><td><img src="img/flag-se.png" alt="Sweden"></td></tr>
          <tr><td colspan="3">Danderyds Gymnasium</td><td><img src="img/flag-se.png" alt="Sweden"></td></tr>
        </tbody>
      </table>
      <footer>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></footer>
    </div>
  </body>
</html>
