<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NorseCode CTF Team</title>
    <style>
      body {
        background-color: #f8f8ff;
        font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif;
      }
      @font-face {
          font-family: Norse;
          src: url("font/Norse.otf") format("opentype");
      }
      @font-face {
          font-family: GraublauWeb;
          font-weight: bold;
          src: url("font/Norse-Bold.otf") format("opentype");
      }
      h1.header {
        font-size: 6em;
        margin: 10px auto 5px;
        font-family: 'Norse', serif;
      }
      .logo {
        /*width: 333px;*/
      }
      .wrapper {
        text-align: center;
      }
      @media (min-width: 960px) {
        .wrapper {
          width: 960px;
          margin: 0 auto;
        }
      }
      .team {
        font-size: 2.6em;
        font-family: 'Norse', serif;
        display: inline-block;
        margin: 0 10px;
      }
      .team a {
        color: inherit;
        text-decoration: none;
      }
      .team img {
        vertical-align: middle;
      }
      footer, footer a {
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">NorseCode</h1>
        <p><img class="logo" src="img/logo.png" alt="NorseCode logo"></p>
      </header>
      <div class="text">
        <p>Epic completely over the top presentation text here... bla bla bla hacker forces of Odin bla bla..., sploiters of Ragnarök bla bla..., Nordic forces, bla bla... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum quis sapien non suscipit. Cras in accumsan eros, vitae luctus mi. Vestibulum odio erat, imperdiet non accumsan in, rutrum quis tortor. Nullam viverra massa vitae condimentum tincidunt. Nam dignissim porta auctor. Phasellus posuere convallis dolor, et facilisis quam volutpat vitae. Mauris blandit vulputate nulla vel feugiat.</p>
        <p>NorseCode is a collaboration between</p>
      </div>
      <div class="teams">
        <div class="team"><a href="https://hackingforsoju.team" title="HackingForSoju">HackingForSoju <img src="img/flag-se.png" alt="Sweden"></a></div>
        <div class="team"><a href="#" title="bootplug">bootplug <img src="img/flag-no.png" alt="Norway"></a></div>
        <div class="team"><a href="https://watevr.xyz" title="watevr">watevr <img src="img/flag-se.png" alt="Sweden"></a></div>
        <div class="team"><a href="#" title="LionHack">LionHack <img src="img/flag-se.png" alt="Sweden"></a></div>
        <div class="team"><a href="#" title="KTHCTF0x1">KTHCTF0x1 <img src="img/flag-se.png" alt="Sweden"></a></div>
        <div class="team"><a href="#" title="IndianTuesday">IndianTuesday <img src="img/flag-se.png" alt="Sweden"></a></div>
        <div class="team"><a href="#" title="Danderyds Gymnasium">Danderyds Gymnasium <img src="img/flag-se.png" alt="Sweden"></a></div>
      </div>
      <footer>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></footer>
    </div>
  </body>
</html>
